<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="%sveltekit.assets%/bootstrap.min.css" />
    <link rel="stylesheet" href="%sveltekit.assets%/global.css" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div id="kit">%sveltekit.body%</div>
  </body>
</html>
